# students-manager

./: .gitignore  README.md  StudentsManager.sln
StudentsManager.Server/: Program.cs  StudentsManager.Server.csproj  appsettings.json
StudentsManager.Server/Configuration/: AppServicesExtensions.cs  MainContextExtensions.cs
StudentsManager.Server/Controllers/: StudentsController.cs  StudentsGroupsController.cs
StudentsManager.Server/Domain/Context/: MainContext.cs
StudentsManager.Server/Domain/Entities/: Discipline.cs  Entity.cs  Gender.cs  Person.cs  Student.cs  StudentsGroup.cs  StudentsGroupDiscipline.cs  Teacher.cs
StudentsManager.Server/Mappings/: StudentsGroupsProfile.cs  StudentsProfile.cs
StudentsManager.Server/Migrations/: 20231130105134_InitialCreate.Designer.cs  20231130105134_InitialCreate.cs  20231130130552_RenameStudentsGroupDisciplineCollumn.Designer.cs  20231130130552_RenameStudentsGroupDisciplineCollumn.cs  20231204100655_FillingWithTestData.Designer.cs  20231204100655_FillingWithTestData.cs  MainContextModelSnapshot.cs
StudentsManager.Server/Presentation/Models/Student/: StudentCreateModel.cs  StudentModel.cs
StudentsManager.Server/Presentation/Models/StudentsGroup/: StudentsGroupModel.cs
StudentsManager.Server/Properties/: launchSettings.json
StudentsManager.Server/Services/: StudentsGroupsService.cs  StudentsService.cs
StudentsManager.Server/Services/Interfaces/: IStudentsGroupsService.cs  IStudentsService.cs
studentsmanager.client/: package-lock.json  package.json  vite.config.ts
studentsmanager.client/src/: App.css  App.tsx  (+1 more)
(+14 files in other folders)
